name=mPCINT
version=0.0.1
author=mtnguyen
maintainer=nguyenmanhthao996tn <manhthao.spm@gmail.com>
sentence=PCINT Library for RFThings AVR Boards (ATMega328PB MCUs)
paragraph=PCINT Library for RFThings AVR Boards (ATMega328PB MCUs)
category=Signal Input/Output
url=https://github.com/nguyenmanhthao996tn
architectures=*
